if [[ -d $HOME/ws ]]; then

    export MONOLITH_DIR=$HOME/ws/repos/monolith
    export WAFER_DATA_DIR=$HOME/ws/repos/wafer_bringup_repos

    alias mono="cd $MONOLITH_DIR"
    alias wdata="cd $WAFER_DATA_DIR"
    alias play="cd $HOME/ws/playground" 
    alias mat="cd $HOME/ws/repos/matcb"

    export NNN_BMS="m:$MONOLITH_DIR;w:$MONOLITH_DIR/dv/watchtower/python"

    if [[ -d $HOME/ws/repos/matcb/bin ]]; then
        if ! [[ $PATH =~ 'matcb' ]]; then
            PATH="$HOME/ws/repos/matcb/bin:$PATH"
        fi
    fi

    module load tig
fi
