set -g mouse on
set -g history-limit 30000

# How long the big pane numbers stay on screen after prefix + q (ms)
set -g display-panes-time 3000

# Remapping prefix to C-space
unbind C-b
set -g prefix C-space
bind-key C-space send-prefix

#setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-space to other apps
bind C-space send-prefix

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# # moving between panes with Prefix h,j,k,l
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Quick window selection (cycle through windows)
# I don't like these. Keep PREFIX-o to cycle
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set the default terminal mode to 256color mode
# set -g default-terminal "tmux-256color"
# setting to tmux causes backspace to now work in some systems
set -g default-terminal "xterm-256color"

# RESTORE THE FOLLOWING
# # colors for pane borders
# setw -g pane-border-style fg=green,bg=black
# setw -g pane-active-border-style fg=white,bg=yellow
# #
# # active pane normal, other shaded out
# setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=black

### COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#### END SOLARIZED ####

# Center the window list in the status line
set -g status-justify centre

# ============================================================
# Clipboard via OSC 52
# ============================================================
# OSC 52 is a terminal escape sequence that lets any program
# running inside a terminal say "please put this text on the
# system clipboard." The terminal emulator (Windows Terminal,
# WezTerm, Ghostty, Alacritty, iTerm2, Kitty, ...) is the thing
# that actually writes to the clipboard; tmux just emits the
# request.
#
# The chain on every copy:
#
#   [ copy-mode y ]
#          |
#          v
#   [ tmux ] ── writes to its own paste buffer
#          |     (prefix + b lists all buffers)
#          |
#          | set-clipboard=on also emits:
#          | ESC ] 52 ; c ; <base64 of selection> BEL
#          v
#   [ SSH pipe (if remote) ] ── escape bytes pass through untouched
#          v
#   [ terminal emulator ] ── sees OSC 52, decodes, writes clipboard
#          v
#   [ OS clipboard ] ── now has the text; paste anywhere
#
# Why this is portable across machines:
#   Remote tmux just emits bytes; SSH is a dumb pipe for them;
#   the LOCAL terminal does the clipboard write. No clip.exe,
#   xclip, pbcopy, X forwarding or per-server daemon needed.
#   Same config works locally on WSL and over SSH everywhere.
# ============================================================

# tmux's copy commands should emit the OSC 52 escape in addition
# to saving the selection into the internal paste-buffer list.
set -g set-clipboard on

# Terminfo doesn't always advertise the OSC 52 clipboard capability,
# so tell tmux to trust that every terminal we use supports it.
# Modern terminals (Windows Terminal, WezTerm, Ghostty, Alacritty,
# iTerm2, Kitty, ...) all do.
set -ag terminal-features ',*:clipboard'

# enable vi keys in copy mode
setw -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection

# --- Copy-mode behavior overrides ---------------------------------------
# IMPORTANT: oh-my-tmux (main ~/.tmux.conf) installs its own copy-mode-vi
# defaults via async `run -b 'tmux bind ... || true'` AFTER this file is
# sourced. Direct `bind-key` statements here get clobbered the moment
# those async runs execute. To win the race we also wrap our overrides
# in `run -b`, which queues them AFTER the oh-my-tmux ones — same async
# mechanism, just processed later.
#
# Why each override:
#   y                 copy-selection-no-clear instead of -and-cancel so
#                     the scroll position and selection stay put; OSC 52
#                     still fires to the system clipboard because
#                     set-clipboard is on.
#   MouseDown1Pane    default cancels copy-mode on click — unbind so a
#                     click just selects the pane.
#   MouseDragEnd1Pane copy-selection-no-clear: keeps the highlight
#                     visible after release AND ends the "selecting"
#                     state so scrolling doesn't extend it.
#   Escape            context-aware via #{selection_present} (tmux 3.1+):
#                     clear selection if one exists, otherwise cancel
#                     copy-mode. Vim-like single-press behavior.
# ------------------------------------------------------------------------
run -b 'tmux bind-key -T copy-mode-vi y send -X copy-selection-no-clear'
run -b 'tmux unbind-key -T copy-mode-vi MouseDown1Pane'
run -b 'tmux bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear'
run -b 'tmux bind-key -T copy-mode-vi Escape if-shell -F "##{selection_present}" "send -X clear-selection" "send -X cancel"'

unbind p
bind p paste-buffer

# choose buffer to be pasted with inline-preview
bind b choose-buffer -F "#{buffer-size} bytes: #{=60:buffer_sample}"


## Copy-paste from system clipboard ##
# Prefix Ctrl-C takes what's in the buffer and sends it to system clipboard
# via xclip
bind C-c run "tmux save-buffer - | xclip -sel clip -i"

# Prefix Ctrl-v fills tmux buffer from system clipboard via xclip, then
# pastes from buffer into tmux window
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"


# Don't clear selection as soon as you release mouse button
# https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/#:~:text=If%20you%20use%20tmux's%20copy,clipboard%20by%20default%20in%20vim).
set -g @yank_action 'copy-pipe-no-clear'

# Use CTRL+<direction> (no prefix) to move from pane to pane, but override
# behavior if the pane is running either vim or fuzzy-finder (fzf)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

# Ctrl-\ -> "last pane" companion to the vim-aware Ctrl-h/j/k/l nav
# above. If the pane is running vim, forward Ctrl-\ so vim can do its
# own last-split jump (vim-tmux-navigator on vim's side listens for
# this). Otherwise, tmux's select-pane -l jumps to the previously
# active pane. Result: Ctrl-\ is "last window/pane" across the
# vim/tmux boundary, matching the directional keys above.
# NOTE: the key name is single-quoted so tmux doesn't treat the '\'
# as a line-continuation. The old unquoted form (`bind-key -n C-\ ...`)
# silently errored with "unknown key" on every config load.
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Send commands to a nested tmux instance
bind-key -n C-^ send-prefix \; send-prefix

# Disable oh-my-tmux auto-git-update of plugins (it wiped ~/.tmux/plugins once).
# To manage plugins manually, use tpm's keybindings inside tmux:
#   prefix + I          install plugins declared below (also refreshes tmux env)
#   prefix + U          update installed plugins (git pull)
#   prefix + Alt + u    uninstall plugins no longer listed below
# (prefix is Ctrl-Space in this config)
setenv -g tmux_conf_update_plugins_on_launch false
setenv -g tmux_conf_update_plugins_on_reload false
setenv -g tmux_conf_uninstall_plugins_on_reload false

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Popup menu of keybinding hints after pressing prefix (Ctrl-Space),
# inspired by which-key.nvim. Requires tmux >= 3.2 and python3.
set -g @plugin 'alexwforsythe/tmux-which-key'
# tmux-which-key: learn-wrapper setup
# -----------------------------------
# Enable the plugin's XDG layout so its config.yaml lives at
#   ~/.config/tmux/plugins/tmux-which-key/config.yaml
# (tracked by yadm), not inside ~/.tmux/plugins/tmux-which-key/
# (gitignored and clobbered by reinstalls). Every menu entry in that
# YAML is wrapped through ~/bin/tmux-which-key-learn.sh, which
# flashes the underlying tmux command AND its keybinding each time
# you pick something from the menu — turning the plugin from a
# "permanent launcher" into a teaching aid that nudges you toward
# the direct shortcuts.
#
# Companion files (all yadm-tracked):
#   ~/bin/tmux-which-key-learn.sh       — runtime flash+dispatch
#   ~/bin/wrap-tmux-which-key-yaml.py   — rewrites YAML entries to
#                                          call the helper
#   ~/.config/tmux/plugins/tmux-which-key/config.yaml
#                                       — generated YAML (see its
#                                          header for the escape
#                                          chain and regeneration
#                                          instructions)
set -g @tmux-which-key-xdg-enable 1

# prefix + ? -> searchable list of keybindings via fzf (overrides default list-keys).
# Only binds if fzf is installed.
if -b 'command -v fzf > /dev/null 2>&1' "bind ? display-popup -E -w 80% -h 80% 'tmux list-keys -N | sort | fzf'"

# extrakto: prefix + Tab opens an fzf popup over the current pane's
# scrollback + visible text. Filter by typing, Enter copies the match
# (OSC 52 flows to system clipboard via set-clipboard=on above).
# Designed to sidestep mouse-selection problems in split panes.
set -g @plugin 'laktak/extrakto'
# Route extrakto's copy through a tmux paste buffer rather than the
# default auto-detected xclip/xsel/clip.exe. Reason: remote hosts
# often lack xclip, causing 'returned 127' errors on selection. With
# set-clipboard=on, tmux's own load-buffer emits OSC 52 to the
# terminal, so the clipboard path works identically locally AND over
# SSH without depending on any host-side clipboard tooling.
set -g @extrakto_clip_tool 'tmux load-buffer -'
set -g @extrakto_clip_tool_run 'fg'

# tmux-thumbs: overlays letter hints on URLs, paths, hashes, IPs, etc.
# in the current pane; press the hint to copy that fragment.
# Default trigger is prefix + Space, which clashes with oh-my-tmux's
# next-layout binding, so remap to prefix + T (T for thumbs).
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key T
