new-session
set -g mouse on
set -g history-limit 30000

# Remapping prefix to C-space
unbind C-b
set -g prefix C-space
bind-key C-space send-prefix

#setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-space to other apps
bind C-space send-prefix

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# # moving between panes with Prefix h,j,k,l
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Quick window selection (cycle through windows)
# I don't like these. Keep PREFIX-o to cycle
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"

# RESTORE THE FOLLOWING
# # colors for pane borders
# setw -g pane-border-style fg=green,bg=black
# setw -g pane-active-border-style fg=white,bg=yellow
# #
# # active pane normal, other shaded out
# setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=black

### COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#### END SOLARIZED ####

# Center the window list in the status line
set -g status-justify centre

# enable vi keys in copy mode
setw -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

# choose buffer to be pasted with inline-preview
bind b choose-buffer -F "#{buffer-size} bytes: #{=60:buffer_sample}"


## Copy-paste from system clipboard ##
# Prefix Ctrl-C takes what's in the buffer and sends it to system clipboard
# via xclip
bind C-c run "tmux save-buffer - | xclip -sel clip -i"

# Prefix Ctrl-v fills tmux buffer from system clipboard via xclip, then
# pastes from buffer into tmux window
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"


# Don't clear selection as soon as you release mouse button
# https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/#:~:text=If%20you%20use%20tmux's%20copy,clipboard%20by%20default%20in%20vim).
set -g @yank_action 'copy-pipe-no-clear'

# Use CTRL+<direction> (no prefix) to move from pane to pane, but override
# behavior if the pane is running either vim or fuzzy-finder (fzf)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Send commands to a nested tmux instance
bind-key -n C-^ send-prefix \; send-prefix

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
